{
  "name": "claude-teammates",
  "version": "1.0.0",
  "type": "module",
  "description": "Fleet orchestration for Claude Code: worktree-isolated parallel execution, automated phase gates, and supervision.",
  "license": "MIT",
  "author": "Andrey Mudri",
  "homepage": "https://github.com/andreymudri/claude-teammates#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreymudri/claude-teammates.git"
  },
  "bugs": {
    "url": "https://github.com/andreymudri/claude-teammates/issues"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-code-plugin",
    "agents",
    "orchestration",
    "git-worktree"
  ],
  "engines": {
    "node": ">=24.2.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
